VITE_MODE=DEV
# VITE_DEV_API_URL=https://online-qr-menu-app.azurewebsites.net
# VITE_PROD_API_URL=https://online-qr-menu-app.azurewebsites.net

VITE_DEV_API_URL=https://localhost:7195
VITE_PROD_API_URL=https://localhost:7195